<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Gui Passotti is a Web UI/UX Designer working as a Creative Director at CGR.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>gui.im creative</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600' rel='stylesheet' type='text/css'>
  <style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    background: #000;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro','Helvetica Neue', Arial, sans-serif;
    line-height: 1.5;
    background: url(bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
  }
  a, a:visited {
    color: #fff;
  }
  a:hover {
    color: #F0CA97;
  }
  .logo {
    font-size: 55px;
    font-weight: 300;
    margin: 0 0 40px;
    color: #F7BC6C;
  }
  .logo strong {
    font-weight: 600;
  }
  .profile {
    float: left;
    margin: 8px 18px 0 0;
    -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
      -ms-border-radius: 50%;
       -o-border-radius: 50%;
          border-radius: 50%;
  }
  .message {
    background: #000;
    background: rgba(0, 0, 0, 0.7);
    color: #FFF;
    font-weight: 300;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 55px 50px 0;
    width: 450px;
    bottom: 0;
  }
  @media (max-width: 768px) {
    body {
      background: #000 !important
    }
    .logo {
      font-size: 230%;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,.65);
      margin: 0;
      line-height: 2.5;
    }
    .logo-wrapper {
      background: url(bg.jpg) no-repeat bottom;
      background-size: 100%;
      height: 200px;
      position: relative;
      margin: -15px -20px 10px;
    }
    .message {
      width: 100%;
      position: relative;
      padding: 15px 20px;
      font-size: 18px;
      background: transparent !important;
    }
  }
  </style>
</head>
<body>
  <div class="message">
    <div class="logo-wrapper">
      <h1 class="logo">
        <strong>gui.im</strong> creative
      </h1>
    </div>
    <p><strong>Hello there! Nice of you to stop by :)</strong></p>
    <p><img src="http://photos-c.ak.instagram.com/hphotos-ak-xpf1/1971527_1399792653614274_832492257_n.jpg" alt="Photo of Gui" class="profile" width="75" height="75"></p>
    <p>My name is Gui Passotti, and I'm a Web UI/UX Designer, based in Perth.</p>
    <p>I have been working with everything design for over 15 years. Web, print, apps, social media &mdash; I've done it all.</p>
    <p>I'm currently working as a Creative Director with the team behind the <a href="http://www.corpgovrisk.com">CGR Foundation</a> risk management app.</p>
    <p>You can find me on <a href="https://dribbble.com/guipassotti">Dribbble</a>, <a href="http://twitter.com/guipassotti">Twitter</a>, <a href="https://www.linkedin.com/in/guipassotti">LinkedIn</a> or <a href="http://instagram.com/guipassotti">Instagram</a>.</p>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-25956938-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>